@import "../utils/default";

@theme-blue: #1890ff;
@theme-green: #2fc25b; 

@blue-lines: @theme-blue;
@green-lines: @theme-green;

@blue-bars: fade(@blue-lines, 85%);
@green-bars: fade(@green-lines, 85%);
